# NewsReader

./: README.md  WebView使用进阶.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  test.jks
app/src/androidTest/java/com/bobo520/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ClearManifest.py
app/src/main/java/com/bobo520/newsreader/: AdDetailActivity.java  CheckTheLinkNetwork.java  Constant.java  DownloadIntentService.java  HomeActivity.java  KeyboardManActivity.java  LELog.java  LETrtStBarUtil.java  MainActivity.java  NewsDetailActivity.java  OnShowTabHostListener.java  ShowPicActivity.java  SpUtils.java  StatusBarUtil.java
app/src/main/java/com/bobo520/newsreader/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java  MyWakedResultReceiver.java
app/src/main/java/com/bobo520/newsreader/adapter/: HotNewsAdater.java  MyBaseAdapter.java  NewsCommectAdapter.java  NewsFragmentAdapter.java  ShowTitleAdapter.java  ToAddTitleAdapter.java
app/src/main/java/com/bobo520/newsreader/app/: AdDetailActivity.java  AdListBean.java  DownloadIntentService.java  HomeActivity.java  LeBaseAdapter.java  LogFragment.java  MainActivity.java  MyBaseAdapter.java  NewsReaderApplication.java
app/src/main/java/com/bobo520/newsreader/bean/: AdListBean.java  BannerBean.java  HotNewsBean.java  HotNewsListBean.java  NewsCommentBean.java  NewsDetailBean.java
app/src/main/java/com/bobo520/newsreader/customDialog/: BaseDialogFragment.java  CfLoadingView.java  DensityUtil.java  LEloadingView.java  SelectDialog.java  klkk.java  ppp.java
app/src/main/java/com/bobo520/newsreader/event/: ShowTabEvent.java
app/src/main/java/com/bobo520/newsreader/fragment/: LogFragment.java  MeFragment.java  NewsFragment.java  TopicFragment.java  VaFragment.java
app/src/main/java/com/bobo520/newsreader/fragment/news/: DisportFragment.java  EmptyFragment.java  HotFragment.java
app/src/main/java/com/bobo520/newsreader/http/: HttpHelper.java  OnResponseListener.java
app/src/main/java/com/bobo520/newsreader/immerseBase/: SwipeBackActivity.java
app/src/main/java/com/bobo520/newsreader/me/: MeFragment.java
app/src/main/java/com/bobo520/newsreader/me/activity/: HelpCenterActivity.java  JianshuActivity.java  LoginActivity.java  MesDetailedActivity.java  MessageActivity.java  OpenSourceActivity.java  SettingActivity.java
app/src/main/java/com/bobo520/newsreader/me/adapter/: InviteAdapter.java  MessageAdapter.java  MineWorkAdapter.java
app/src/main/java/com/bobo520/newsreader/me/decoration/: GridWHSpaceDecoration.java
app/src/main/java/com/bobo520/newsreader/me/fragment/: MeFragment.java
app/src/main/java/com/bobo520/newsreader/util/: CheckTheLinkNetwork.java  Constant.java  ImageBigPlaceholderUtil.java  ImageUtil.java  IsNotFastClickUtils.java  JsonUtil.java  LELog.java  LETrtStBarUtil.java  LeTimeUtils.java  ReturnImgWH.java  SpUtils.java
app/src/main/java/com/bobo520/newsreader/weiget/: FitHeightGridView.java  MyFragmentTabHost.java  MyPtrClassicFrameLayout.java  SkipView.java  SlideListView.java
app/src/main/java/com/bobo520/newsreader/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tab_text_color_click.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_btn_arrow.xml  bg_btn_back.xml  bg_change_title_selector.xml  bg_dot.xml  bg_dot_selector.xml  bg_edit_text.xml  bg_indicator.xml  brilliancy_title_selector.xml  circle_btn_selector.xml  five_corner_ff7e72_bg.xml  head_btn_selector.xml  line_blue.xml  line_gray.xml  message_btn_selector.xml  mine_msg_ic_selector.xml  progress_bar_states.xml  qq_btn_selector.xml  qqzone_btn_selector.xml  red_dot.xml  shape_le.xml  tab_my_selecter.xml  tab_news_selecter.xml  tab_topic_selecter.xml  tab_va_selecter.xml  wechat_btn_selector.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_details_msg.xml  activity_gif_picture.xml  activity_help_center.xml  activity_home.xml  activity_jianshu.xml  activity_keyboard_man.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_detail.xml  activity_picture.xml  activity_setting.xml  activity_share.xml  activity_show_pic.xml  activity_subject.xml  dialog_select.xml  frag_hot.xml  frag_news.xml  frag_protry.xml  frag_subject.xml  frag_topic.xml  frag_va.xml  frag_video.xml  include_news_title.xml  include_title.xml  include_topic_title.xml  include_video_title.xml  item.xml  item_change_title.xml  item_hot_news.xml  item_hot_title.xml  item_joke_news.xml  item_message.xml  item_picture_news.xml  item_poetry_news.xml  item_topic_news.xml  item_va.xml  layout_line_f3f2f7.xml  layout_mine_top_person_info.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bobo520/newsreader/: ExampleUnitTest.java
(+115 files in other folders)
