// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()

        //友盟分享
        //maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //Plugin with id 'com.github.dcendents.android-maven' not found.这个错误
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //友盟分享
       // maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
