apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bobo520.newsreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//引入本地libs的aar文件配置第一步
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //添加网络请求框架OKhttp导入了jar包没有用到
    //implementation("com.squareup.okhttp3:okhttp:3.12.0")

    //gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':library')

    //glide的依赖 相当于iOS沙盒缓存的第三方框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //FlycoTabLayout的依赖 用到的地方例如：新闻fragment又分成若干个view pager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新上拉加载更多（停止维护）https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //滑动关闭（activity）页面的第三方库
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //加载提示框带动画的loding...
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //引入本地libs的aar文件 注意先要在外层的gradle文件中配置  PhotoView-1.3.0 README.md中写的
    //第二中配置方法现在用的https://blog.csdn.net/github_27263697/article/details/79196273
    implementation(name:'PhotoView-1.3.0', ext:'aar')
}
