apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bobo520.newsreader"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //添加网络请求框架OKhttp
    //implementation("com.squareup.okhttp3:okhttp:3.12.0")
    //gson
    //implementation 'com.google.code.gson:gson:2.8.5'

    //沉浸式 滑动关闭页面所需依赖
    //implementation 'com.jude:swipebackhelper:3.1.2'
    //implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation project(':library')


    //glide的依赖 相当于iOS沙盒缓存的第三方框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.android.support:support-v4:28.0.0'

    //FlycoTabLayout的依赖 用到的地方例如：新闻fragment又分成若干个view pager
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
