<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.activity.MessageActivity">

    <!--下面这个view是为了设置沉浸式状态栏 id 必须是status_placeholder 放在最上面-->
    <View
        android:id="@+id/status_placeholder"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_le"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="333"/>

</android.support.constraint.ConstraintLayout>