<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.activity.MesDetailedActivity">

    <!--下面这个view是为了设置沉浸式状态栏 id 必须是status_placeholder 放在最上面-->
    <View
        android:id="@+id/status_placeholder"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_le"/>

    <!--顶部的导航栏-->
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape_le">

        <ImageButton
            android:id="@+id/details_back_button"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:background="@drawable/bg_btn_back"
            android:src="@drawable/news_title_back"/>

        <!--Space已经提示过时查看源代码显示继承自view就用view代替了-->
        <View
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:background="@drawable/bg_btn_back"
            android:src="@drawable/news_title_menu"/>

    </LinearLayout>

    <TextView
        android:id="@+id/only_message"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>