<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_le">
    <!--原来的 android:layout_height=wrap_content ↑-->

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_logo"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_va"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/va"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_menu_search"
        android:layout_toLeftOf="@+id/iv_va"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
