<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_message_time"
            android:text="时间"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_message_details"
            android:text="内容"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="6dp"
        android:id="@+id/bt_delete"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>