<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_paint"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/bobologo"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_user_paint"
        app:layout_constraintTop_toTopOf="@+id/iv_user_paint"
        tools:text="kk"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/iv_mine_msg"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mine_msg_ic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_paint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_user_paint"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="RtlCompat" />

</android.support.constraint.ConstraintLayout>