<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bobo520.newsreader.me.fragment.MeFragment">


    <!-- 加上这个属性上拉的时候什么都没有
        app:srlEnablePureScrollMode="true"-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        android:background="#EEEEEE"
        app:srlEnableOverScrollDrag="true"
        app:srlEnablePreviewInEditMode="true">

        <!--这个控件已经隐藏也是实现的一种办法-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/head"
            android:visibility="gone"
            android:src="@drawable/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--加载时的动画这里也可以用 GifImageView-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_mine_top_person_info" />

                <include
                    layout="@layout/layout_line_f3f2f7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="35dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/work_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <include layout="@layout/layout_line_f3f2f7" />

                <FrameLayout
                    android:id="@+id/mine_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="帮助中心"
                        android:textColor="@color/tab_text_color_click"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/mine_big_right" />
                </FrameLayout>

                <include layout="@layout/layout_line_f3f2f7" />

                <FrameLayout
                    android:id="@+id/mine_complain_proposal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="投诉建议"
                        android:textColor="@color/tab_text_color_click"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/mine_big_right" />
                </FrameLayout>

                <include layout="@layout/layout_line_f3f2f7" />

                <FrameLayout
                    android:id="@+id/mine_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="关于我们"
                        android:textColor="@color/tab_text_color_click"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/mine_big_right" />
                </FrameLayout>

                <include layout="@layout/layout_line_f3f2f7" />

                <FrameLayout
                    android:id="@+id/mine_system_setting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="系统设置"
                        android:textColor="@color/tab_text_color_click"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/mine_big_right" />
                </FrameLayout>

                <include layout="@layout/layout_line_f3f2f7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/footer" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

