<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamicHeight"
    android:layout_height="175dp"
    android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewpager"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_indicator"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tv_title"
            android:textColor="@color/color_white"
            android:layout_weight="1"/>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ad_indicator"
            android:gravity="center"
            android:orientation="horizontal"/>

    </LinearLayout>

</RelativeLayout>